# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mycity' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mycity
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SDWebImage'
  pod 'SideMenuSwift'
  pod 'QRCodeReader.swift'
  pod 'THEPageControl'

  target 'mycityTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mycityUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
