<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryItem2Cell" customModule="mycity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-7g-evd">
                        <rect key="frame" x="9" y="10" width="165" height="164.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5hD-7g-evd" secondAttribute="height" multiplier="1:1" id="ybL-K9-Dca"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-rT-LVs">
                        <rect key="frame" x="10" y="199" width="163" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IXd-rT-LVs" secondAttribute="height" multiplier="163:30" id="BHs-DF-xx5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-K7-6LO">
                        <rect key="frame" x="160" y="3" width="20" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-H5-gpj">
                                <rect key="frame" x="3.5" y="3.5" width="13.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="light_blue"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="d7X-K7-6LO" secondAttribute="height" multiplier="1:1" id="B5T-12-PdZ"/>
                            <constraint firstItem="wu6-H5-gpj" firstAttribute="centerY" secondItem="d7X-K7-6LO" secondAttribute="centerY" id="fNt-DH-dcQ"/>
                            <constraint firstItem="wu6-H5-gpj" firstAttribute="centerX" secondItem="d7X-K7-6LO" secondAttribute="centerX" id="hof-og-N55"/>
                            <constraint firstAttribute="width" constant="20" id="nq5-fW-l1z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5hD-7g-evd" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" priority="750" id="4dm-we-EPP"/>
                <constraint firstItem="d7X-K7-6LO" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="3" id="De4-V5-nm1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="d7X-K7-6LO" secondAttribute="trailing" constant="3" id="K5K-Sc-fkG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="IXd-rT-LVs" secondAttribute="bottom" constant="10" id="RdW-Th-fhN"/>
                <constraint firstItem="IXd-rT-LVs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5hD-7g-evd" secondAttribute="bottom" constant="10" id="X4u-LT-nqO"/>
                <constraint firstItem="5hD-7g-evd" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Y25-L3-RIG"/>
                <constraint firstItem="5hD-7g-evd" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="Ydd-9v-7ae"/>
                <constraint firstItem="IXd-rT-LVs" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="igl-DK-lGW"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="IXd-rT-LVs" secondAttribute="trailing" constant="10" id="tqa-M3-AhK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="239"/>
            <connections>
                <outlet property="countView" destination="d7X-K7-6LO" id="vTP-8R-nb7"/>
                <outlet property="countlbl" destination="wu6-H5-gpj" id="HgO-yh-gfB"/>
                <outlet property="imgView" destination="5hD-7g-evd" id="TVG-kh-Ipi"/>
                <outlet property="titleLbl" destination="IXd-rT-LVs" id="X5C-NZ-LUr"/>
            </connections>
            <point key="canvasLocation" x="98.400000000000006" y="273.91304347826087"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="light_blue">
            <color red="0.0" green="0.67843137254901964" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
